SQLITE3="./src/db/persistence.sqlite"
ATLAS="mongodb+srv://ezequiel:ezequiel@cluster0.v5hpbf0.mongodb.net/usuarios?retryWrites=true&w=majority"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="ecommerce"