SQLITE3="./src/db/persistence.sqlite"
ATLAS="mongodb+srv://ezequiel:ezequiel@cluster0.v5hpbf0.mongodb.net/ecommerce?retryWrites=true&w=majority"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="ecommerce"
USER_MAIL_FROM="squiel.dutra@gmail.com"
PASS_MAIL_FROM="zjustvocpbgaeeak"
MAIL_ADMIN="squiel.dutra@hotmail.com"
MOBILE_ADMIN="+59892628128"
TWILIO_TOKEN="2c9d5778eb36f4e0de4a43173118d485"
TWILIO_SID="AC318e42f96f148f2db6f74998be711ec9"
